{"version": 2, "name": "agrisathi", "builds": [{"src": "package.json", "use": "@vercel/static-build", "config": {"distDir": "dist"}}], "routes": [{"src": "/(.*)", "dest": "/index.html"}], "env": {"VITE_SUPABASE_URL": "@supabase_url", "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key", "VITE_USE_MOCK_APIS": "@use_mock_apis", "VITE_OPENWEATHER_API_KEY": "@openweather_api_key", "VITE_PLANT_ID_API_KEY": "@plant_id_api_key", "VITE_AGRICULTURE_API_KEY": "@agriculture_api_key", "VITE_DEBUG": "@debug_mode"}, "build": {"env": {"VITE_SUPABASE_URL": "@supabase_url", "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key", "VITE_USE_MOCK_APIS": "@use_mock_apis", "VITE_OPENWEATHER_API_KEY": "@openweather_api_key", "VITE_PLANT_ID_API_KEY": "@plant_id_api_key", "VITE_AGRICULTURE_API_KEY": "@agriculture_api_key", "VITE_DEBUG": "@debug_mode"}}}
